img {
  border: 0;
}
body {
  background-color: #a2a2a2;
  color: #4e4544;
  font: normal 16px sans-serif;
}

.container {
  max-width: 1200px;
  background-color: #fff;
  margin: 0 auto;
  padding: 0 50px;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "main sidebar"
    "footer footer";
  grid-gap: 60px;
}

/* Main Section */

.main {
  grid-area: main;

  text-align: left;
  margin: 10px;
}

.main img {
  width: 100%;
}

/* Sidebar */

.sidebar {
  grid-area: sidebar;

  border: 1px solid #a2a2a2;
  padding: 5px;
  margin: 10px;
}

/* Footer */

footer {
  grid-area: footer;

  color: #ef5350;
  text-align: center;
  padding: 20px 0;
}

footer p {
  color: #777;
  font-size: 12px;
  padding: 10px;
}

@media (max-width: 600px) {
  .container {
    /*  Redefine the grid into a single column layout. */
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "sidebar"
      "footer";
  }
}
